.
в”њв”Ђв”Ђ 01_enunciado
в”‚В В  в”њв”Ђв”Ђ CIS_SQL_Server_2022_Benchmark_v1_2_1.pdf
в”‚В В  в”њв”Ђв”Ђ CIS_Windows_Server_2025_Benchmark_v2_0_0.pdf
в”‚В В  в””в”Ђв”Ђ IF5100_Proyecto_Enunciado.pdf
в”њв”Ђв”Ђ 02_documentacion
в”‚В В  в”њв”Ђв”Ђ Arquitectura.md
в”‚В В  в”њв”Ђв”Ђ Checklist_Rubrica.md
в”‚В В  в”њв”Ђв”Ђ Evidencias.md
в”‚В В  в”њв”Ђв”Ђ Modelo_Datos.md
в”‚В В  в””в”Ђв”Ђ Seguridad.md
в”њв”Ђв”Ђ 03_sql
в”‚В В  в”њв”Ђв”Ђ 01_creacion
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_SIGAU_CreacionBD_v1_0.sql
в”‚В В  в”њв”Ђв”Ђ 02_poblacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_DatosMaestros.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_DatosAcademicos.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03_DatosAdministrativos.sql
в”‚В В  в”њв”Ђв”Ђ 03_seguridad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_Roles.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_RLS.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03_DynamicDataMasking.sql
в”‚В В  в”њв”Ђв”Ђ 04_auditoria
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_Audit_SIGAU.sql
в”‚В В  в”њв”Ђв”Ђ 05_backup_restore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_Backup_Completo.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_Restore.sql
в”‚В В  в”њв”Ђв”Ђ 06_json_api_vector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_JSON.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_REST_API.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03_VectorSearch.sql
в”‚В В  в””в”Ђв”Ђ 07_validaciones
в”‚В В      в””в”Ђв”Ђ 01_Pruebas_Finales.sql
в”њв”Ђв”Ђ 04_evidencias
в”‚В В  в”њв”Ђв”Ђ Auditoria
в”‚В В  в”њв”Ђв”Ђ Azure
в”‚В В  в”њв”Ђв”Ђ Backups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_Backup_Completo_SIGAU.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_Restore_Test_SIGAU.jpeg
в”‚В В  в”њв”Ђв”Ђ Pruebas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_Conteo_Registros_Tablas.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_Exportacion_JSON_Personas.jpeg
в”‚В В  в”њв”Ђв”Ђ SQLServer
в”‚В В  в””в”Ђв”Ђ Seguridad
в”‚В В      в”њв”Ђв”Ђ 01_DynamicDataMasking.jpeg
в”‚В В      в”њв”Ђв”Ђ 02_RowLevelSecurity.jpeg
в”‚В В      в””в”Ђв”Ђ CIS_WS2025
в”‚В В          в”њв”Ђв”Ђ CIS_WS2025_Verification_20260428_172121.csv
в”‚В В          в””в”Ђв”Ђ CIS_WS2025_Verification_20260428_172121.txt
в”њв”Ђв”Ђ 05_backups
в”њв”Ђв”Ђ 06_azure
в”‚В В  в”њв”Ђв”Ђ Configuracion_VM.md
в”‚В В  в”њв”Ђв”Ђ Discos.md
в”‚В В  в”њв”Ђв”Ђ Hardening_CIS.md
в”‚В В  в””в”Ђв”Ђ hardening_scripts
в”‚В В      в”њв”Ђв”Ђ 00_PreCheck_Azure.ps1
в”‚В В      в”њв”Ђв”Ђ CIS_WS2025_Parte1_AccountPolicies.ps1
в”‚В В      в”њв”Ђв”Ђ CIS_WS2025_Parte2_LocalPolicies.ps1
в”‚В В      в”њв”Ђв”Ђ CIS_WS2025_Parte3_Firewall_Audit.ps1
в”‚В В      в”њв”Ђв”Ђ CIS_WS2025_Parte4a_AdminTemplates.ps1
в”‚В В      в”њв”Ђв”Ђ CIS_WS2025_Parte4b_AdminTemplates.ps1
в”‚В В      в””в”Ђв”Ђ Verify_CIS_WS2025_Status.ps1
в”њв”Ђв”Ђ 07_pruebas
в”‚В В  в””в”Ђв”Ђ Validaciones.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ estructura.txt

23 directories, 43 files
